<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RPG: Der Kristallhändler</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="main-wrapper">
            <img class="image" src="./img/crystal.jpg" alt="" />
            <h1>Der mysteriöse Kristallhändler</h1>

            <p>
                Es ist schon echt verlockend den Kristall einach zu stehlen, aber du möchtest natürlich nicht dabei erwischt
                werden, da es eine wichtige Mission zu erfüllen heißt. Eine ganze Weile schleichst du schon um den Stand des
                mysteriösen Kristallhändlers und versuchst einen Plan zu schmieden, wie es möglich sein könnte, den Kristall
                unbemerkt zu stehlen. Schließlich stellst du fest, dass es zu unmöglich ist den Kristall einfach so zu stehlen, da
                der Händler ihn die ganze Zeit unabdinglich im Auge behält.
            </p>
            <p>
                Die einzige Möglichkeit, den Kristall zu stehlen und damit auch deine einzige Chance, an diesen besonderen
                Edelstein zu kommen, ist mit Julius Hilfe.
            </p>

            <div class="button-container">
                <a href="./church.html">Auf die Suche nach Julius machen</a>
                <a href="./index.html">Zurück zum Start</a>
            </div>

            <p>Mache dich auf die Suche nach Julius.</p>
        </div>
    </body>
</html>
